# coffeePot

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: add-issue-template.md
coffeepotspring/: build.gradle  settings.gradle
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/: CoffeepotspringApplication.java  DummyDataInitializer.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/config/: OpenAPIConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/controller/: MemoController.java  SearchController.java  UserController.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/dto/: AccountRecoveryResponseDTO.java  JWTReissueResponseDTO.java  MemoDTO.java  MemoRequestDTO.java  MemoResponseDTO.java  MemoSearchParamDTO.java  MyPageResponseDTO.java  PasswordRecoveryResponseDTO.java  PasswordReissueResponseDTO.java  ResponseDTO.java  UserDTO.java  UserInfoResponseDTO.java  UserRequestDTO.java  UserSigninResponseDTO.java  UserSignupResponseDTO.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/dto/wrapper/: MemoResponseDTOWrapper.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/error/: GlobalExceptionHandler.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/model/: HashTagEntity.java  ImageDataEntity.java  MemoEntity.java  RefreshToken.java  UserEntity.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/persistence/: HashTagRepository.java  ImageRepository.java  JwtRepository.java  MemoRepository.java  MemoRepositoryQuerydsl.java  MemoRepositoryQuerydslImpl.java  UserLikeMemoRepository.java  UserRepository.java  UserScrapMemoRepository.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/security/: ApplicationOAuth2User.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuthAuthorizationRequestBasedOnCookieRepository.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/service/: HashTagService.java  ImageService.java  MemoService.java  UserService.java
coffeepotspring/src/main/java/com/coffeepot/coffeepotspring/util/: CookieUtil.java  ImageUtils.java
coffeepotspring/src/test/java/com/coffeepot/coffeepotspring/: CoffeepotspringApplicationTests.java
python-be/: requirements.txt
python-be/app/: config.py  insert_data_into_base.py  model.py
